.about-us {
  flex: 2;
  background-color: #fff;
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  animation: fadeInPage 0.8s ease-in-out;
}

.about-us .about-container {
  max-width: 1100px;
  margin: 0 auto;
}

.intro-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

h1,
h2,
h3 {
  color: #4a148c;
}

.intro-section .centered {
  text-align: center;
  padding-bottom: 1rem;
}

.text-column {
  flex: 1;
  min-width: 300px;
  /* animation: fadeInLeft 1s ease-in-out; */
}

.content-wrapper {
  margin: 1.5rem 0;
  width: 100%;
  display: flex;
}

.image-column {
  flex: 1 1 90%;
  min-width: 300px;
  text-align: center;
  /* animation: fadeInRight 1s ease-in-out; */
}

.image-column img {

  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-wrapper {
  padding: 0 1rem;
}

.text-wrapper h2,
.text-wrapper p {
  margin-left: 1rem;
}

.highlights-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.highlights li {
  background-color: #f9f1fc;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.highlights li:hover {
  transform: translateY(-5px);
}

.highlights li i,
.highlights-section p i {
  transition: transform 0.3s ease, color 0.3s ease;
}

.highlights li:hover i,
.highlights-section p:hover i {
  transform: scale(1.2);
  color: #d48ee8;
}

.button-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  min-width: 250px;
  height: 38px;
  padding: 0 18px;
  border-radius: 9999px;
  text-decoration: none;
  transition: all .2s ease;
  line-height: 1;
  cursor: pointer;
  border: 2px solid transparent;
  background: #ffd5dc;
  color: #333;
  border-color: #ffd5dc;
  font-size: 1rem;
  transition: background 0.3s ease;
  justify-content: center;

}

.cta-button:hover {
  background-color: #c07b9a;
  text-decoration: none;
}

@keyframes fadeInPage {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
} */

/* @keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
} */

@media screen and (max-width: 768px) {
  .about-us {
    padding: 1rem 0.5rem;
  }

  .text-wrapper {
    padding: 0;
  }

  .intro-section {
    flex-direction: column;
  }

  .text-wrapper h2,
  .text-wrapper p {
    margin-left: 0;
  }
}

@media screen and (max-width: 1024px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }
}